.achievements-list {
  .clear-list;
  display: flex;
  justify-content: space-around;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.achievements-list__item-header,
.achievements-list__item-description {
  .clear-text;
}

.achievements-list__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid @special-gray;
  border-radius: 3px;
  padding: 14px 10px 18px;
  width: 100%;
  position: relative;

  &:not(:last-child) {
    margin-right: 32px;
  }

  @media (min-width: @tablet-width) {
    padding: 15px 29px 20px;
    min-width: 162px;
  }
}

.achievements-list__item-header {
  font-size: 24px;
  line-height: 24px;
  font-family: @Oswald;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.achievements-list__item-description {
  font-size: 12px;
  line-height: 12px;
  padding: 0 10px;
  text-transform: lowercase;
  color: @special-dark-gray;
  position: absolute;
  background-color: @background-gray;
  top: calc(100% - 0.7em);
  max-width: 92px;

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
    font-size: 14px;
    line-height: 14px;
    white-space: nowrap;
  }

  @media (min-width: @desktop-width) {
    background-color: @background-gray;
  }
}
