.application {
  font-family: @Oswald;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  padding-bottom: 32px;
  padding-top: 17px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }

  .application__wrapper {
    @media (min-width: @desktop-width) {
      max-width: @desktop-width;
      margin: 0 auto;
      width: 100%;
      grid-column-start: 1;
      grid-column-end: 3;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 80px;
    }
  }
}

.application__user-info,
.application__target,
.application__user-contacts,
.application__comment,
.application__extra {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-width: 280px;
}

.application__user-info {
  border: 0;
  border-bottom: 1px solid @lightgray;
  padding: 0 20px 24px 20px;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding: 0 36px 24px 71px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 100%;
  }
}

.application__target {
  border: 0;
  border-bottom: 1px solid @lightgray;
  padding: 26px 20px 28px 20px;

  @media (min-width: @tablet-width) {
    border: 0;
    padding: 26px 30px 28px 71px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.application__user-contacts,
.application__comment,
.application__extra {
  border: 0;
  margin-top: 26px;
  border-top: 2px solid @basic-green;
  grid-column-start: 1;
  grid-column-end: 3;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
  }
}

.application__comment {
  textarea {
    min-height: 150px;
    resize: none;

    @media (min-width: @tablet-width) {
      min-height: 174px;
    }

    @media (min-width: @desktop-width) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}

.application__extra {
  margin-bottom: 34px;
}

.application__button {
  margin-bottom: 21px;
}

.application__required {
  .clear-text;
  font-family: @Arial;
  text-transform: initial;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.application__legend {
  display: inline-block;
  text-transform: initial;
  font-size: 24px;
  line-height: 26px;
  margin-left: -20px;
  padding: 20px;
  max-width: 80%;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {

    max-width: 90%;
    font-size: 36px;
    line-height: 36px;
    padding: 20px 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: calc(50% - 650px);
  }
}

.application__choice {
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }
}

.application__input-text {
  margin-bottom: 13px;

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    &--tel,
    &--email {
      margin: 0;
      width: 100%;
      margin-right: 80px;
    }
  }

  &:last-child {
    margin-bottom: 0;
    margin-right: 0;
  }
}

.application__submit-block {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    column-gap: 80px;
  }
}

.application__radio {
  display: flex;
  flex-direction: column;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding: 25px 28px;
    padding-left: 73px;
    border: 1px solid @lightgray;
  }

  @media (min-width: @desktop-width) {
    max-height: 200px;
  }
}

.application__checkbox {
  display: flex;
  flex-direction: column;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding: 25px 28px;
    padding-left: 73px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    max-width: @desktop-width;
    margin: 0 auto;
    padding-left: 50px;
  }
}

.application__main-info {
  @media (min-width: @desktop-width) {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
