.button {
  .clear-link(@basic-white);
  display: block;
  background-color: @basic-green;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: 0;
  padding: 7px 10px;
  width: 100%;
  font-family: @Oswald;

  @media (min-width: @tablet-width) {
    padding: 17px 20px;
    font-size: 20px;
  }
}

.button--gray {
  background-color: @basic-gray;
  color: @special-dark-gray;
}
