
.contacts {
  background-color: @basic-gray;
}

.contacts--main {
  background-color: @basic-white;
}

.contacts__text-wrapper {
  padding-top: 27px;
  padding-bottom: 27px;
  display: flex;
  justify-content: space-between;
}

.contacts__address {
  line-height: 20px;
}

.contacts__header {
  .clear-text;
  color: @special-dark-gray-1;
  font-size: 16px;
  line-height: 20px;
  font-family: @Oswald;
  font-weight: 400;
  text-transform: uppercase;
}
