.food-type {
  .clear-list;
  background-color: @basic-gray;
  padding: 18px;
  padding-bottom: 3px;
  background-repeat: no-repeat;
  background-position: 16px 20px;

  &--slim {
    background-image: url("../../img/icons/cat_fit.svg");

    @media (min-width: @tablet-width) {
      background-size: 25%;
      background-position: 90% 50%;
    }

    @media (min-width: @desktop-width) {
      background-size: 100px;
      background-position: 52px 41px;
    }
  }

  &--pro {
    background-image: url("../../img/icons/cat_strong.svg");

    @media (min-width: @tablet-width) {
      background-size: 30%;
      background-position: 90% 50%;
    }

    @media (min-width: @desktop-width) {
      background-size: 134px;
      background-position: 33px 47px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 57px;
  }

  @media (min-width: @desktop-width) {
    max-width: 570px;
    padding: 52px;
  }
}

.food-type__title,
.food-type__description {
  .clear-text;
}

.food-type__title {
  font-family: @Oswald;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  padding-left: 72px;
  padding-top: 12px;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 162px;
    margin-bottom: 73px;
  }
}

.food-type__description {
  padding-left: 2px;
  padding-bottom: 23px;
  border-bottom: 1px solid @lightgray;

  @media (min-width: @tablet-width) {
    max-width: 340px;
    border-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 470px;
  }
}

.food-type__catalog {
  .clear-link;
  display: block;
  font-family: @Oswald;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  padding-top: 15px;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: auto;
  }
}
