.food-schema {
  padding: 27px 20px;
}

.food-schema__list {
  .clear-list;
  margin-bottom: 15px;
}

.food-schema__header {
  .clear-text;
  font-size: 36px;
  line-height: 40px;
  font-family: @Oswald;
  font-weight: 400;
  margin-bottom: 38px;
}

.food-schema__list-item {
  padding-left: 80px;
}

.food-schema__list-item:not(:last-child) {
  margin-bottom: 20px;
}
