.main-nav__list {
  .clear-list;
  position: relative;
  top: 10px;
  width: 100%;
  z-index: 10;

  @media (min-width: @tablet-width) {
    position: initial;
    display: flex;
    justify-content: space-between;
    min-width: 440px;
    align-items: center;
  }
}

.main-nav__item {
  @media (min-width: @desktop-width) {
    margin: 0 15px;
  }
}

.main-nav--closed {
  .main-nav__toggle {
    padding: 0;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 2;
    display: block;
    width: 24px;
    height: 38px;
    cursor: pointer;
    border: none;
    background-color: @basic-white;

    @media (max-width: @mobile-min) {
      right: 0;
      left: 276px;
    }

    @media (min-width: @tablet-width) {
      display: none;
    }

    &::before {
      content: "";
      position: absolute;
      top: 10px;
      left: 0;
      width: 24px;
      border: 1.5px solid @basic-black;
      background-color: @basic-black;
      box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
    }
  }

  .main-nav__item {
    display: none;

    @media (min-width: @tablet-width) {
      display: initial;
    }
  }
}


.main-nav--opened .main-nav__toggle {
  padding: 0;
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 2;
  width: 24px;
  height: 38px;
  cursor: pointer;
  border: none;
  background-color: @basic-white;

  @media (max-width: @mobile-min) {
    right: 0;
    left: 276px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 25px;
    border: 1.5px solid @basic-black;
    background-color: @basic-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--nojs {
  @media (max-width: @mobile-width-only) {
    .main-nav__toggle {
      display: none;
    }

    .main-nav__list {
      position: static;
      min-height: 0;
    }

    .main-nav__item {
      display: block;
    }
  }
}
