.page-header {
  padding-top: 10px;
  padding-bottom: 13px;
  border-bottom: 1px solid @lightgray;

  &--main {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    padding: 36px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 110px;
    padding-bottom: 29px;
    padding-left: 0;
    max-width: @desktop-width;
    margin: 0 auto;
  }
}

.page-header__logo {
  display: block;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 18px;
  }

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }
}
