.site-nav {
  .clear-list;
}

.site-nav__link {
  .clear-link;
  display: block;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: @Oswald;
  padding: 23px 20px;
  text-align: center;
  border-bottom: 1px solid #D9D9D9;
}
