.slider {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.slider__from,
.slider__to {
  .clear-link;
  display: block;
  font-size: 16px;
  line-height: 20px;
  font-family: @Oswald;
  text-transform: uppercase;
  cursor: pointer;
  user-select: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px dotted rgba(@basic-black, 0.24);
  }

  &:hover {
    border-bottom: 1px solid rgba(@basic-black, 0.4);
  }

  &:active {
    border-bottom: none;
  }
}

.slider__scale {
  width: 84px;
  height: 14px;
  background-color: @basic-white;
  border: 1px solid @special-gray;
  box-sizing: border-box;
  border-radius: 6px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    min-width: 428px;
    margin: 0 10px;
    height: 6px;
    background-color: @slider-gray;
    border: 0;
  }
}

.slider__toggle {
  position: relative;
  width: 35px;
  height: 6px;
  top: 3.5px;
  background-color: @basic-green;
  border-radius: 6px;

  @media (max-width: @mobile-width-only) {
    &--from {
      left: 5px;
    }

    &--to {
      left: 43px;
    }
  }

  @media (min-width: @tablet-width) {
    top: -14px;
    left: 47%;
    height: 34px;
    width: 34px;
    background-color: @basic-white;
    border-radius: 50%;
    border: 1px solid @basic-gray;
    filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.16));

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 12px;
      border-radius: 50%;
      width: 8px;
      height: 8px;
      background-color: @basic-green;
    }
  }

  &:hover {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
  }

  &:active {
    filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));

    @media (min-width: @tablet-width) {
      border-color: @basic-green;
    }
  }
}
