.clear-list() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.clear-link () {
  text-decoration: none;
  color: var(--basic-black);
}

.clear-text () {
  font-style: normal;
  margin: 0;
  padding: 0;
}
