.clear-list() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.clear-link (@color: @basic-black) {
  text-decoration: none;
  color: @color;
}

.clear-text () {
  font-style: normal;
  margin: 0;
  padding: 0;
}

.center-wrapper () {
  padding-left: 30px;
  padding-right: 30px;
}
