// Colors
@basic-gray: #f2f2f2;
@lightgray: #d9d9d9;
@basic-white: #ffffff;
@basic-black: #000000;
@special-dark-gray: #444444;
@special-dark-gray-2: #222222;
@special-dark-gray-1: #111111;
@basic-green: #68b738;
@green-opacity: rgba(@basic-green, 0.85);
@basic-green-2: #5eaa2f;
@input-gray: #e7e7e7;
@special-gray-4: #e6e6e6;
@special-gray-2: #ebebeb;
@special-gray: #cdcdcd;
@special-gray-3: #666666;
@slider-gray: #dcdcdc;
@status-error: #ff8282;
@background-gray: #eaeaea;
@choice-hover: #bababa;

// Fonts

@Arial: "Arial", sans-serif;
@Oswald: "Oswald", @Arial;

// Viewports
@tablet-width: 768px;
@desktop-width: 1220px;
@mobile-width-only: 767px;
@mobile-min: 320px;
